# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов. Заполнение случайными числами!
# *Пример: Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите кол-во элементов: '))
# x = 1
# for i in range(n):
#     print(x, end=' ')
#     x = x * (-3)

# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3*i + 1
# *Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6:, 19}

# n = int(input('Введите число: '))
# slovar = {}
# for i in range(1, n + 1):
#     slovar[i] = 3 * i + 1
# print(slovar)

# Напишите программу, в которой пользователдь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

# stroka1 = input('Введите 1-ю строку: ')
# stroka2 = input('Введите 2-ю строку: ')
# print(stroka2.count(stroka1))

## Вывод всего алфавита
# print(''.join([chr(i) for i in range(ord('a'), ord('z') + 1)]))
## Вывод всего алфавита с заглавными
# print(''.join([chr(i) for i in range(ord('A'), ord('z') + 1)]))

### Домашнее задание
# 1_Задача
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# stroka = input()
# sum = 0
# fori in stroka:
# if i != '.':
#     sum = sum + int(i)
# print('Сумма цифр равна: ', sum)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N. Факториал
# 5! = 120

# n = int(input('Введите число: '))
 
# factorial = 1
 
# for i in range(2, n + 1):
#     factorial *= i
 
# print(factorial)

# Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго 
# по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, 
# если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

# n = int(input('Введите несколько чисел, последнее из которых равно 0: '))
# max1 = 0
# max2 = 0

# while (n != 0):
#     if max1 <= n and max2 != n:
#         max2 = max1
#         max1 = n
#     elif max2 <= n:
#         max2 = n
#     n = int(input())
# print(max2)